config/settings_data.json (before)
{
  "current": {
    "logo": "shopify:\/\/shop_images\/logo_transparent.png",
    "logo_width": 130,
    "favicon": "shopify:\/\/shop_images\/IMG_3180.jpg",
    "colors_solid_button_labels": "#FDFBF7",
    "colors_accent_1": "#9B046F",
    "gradient_accent_1": "",
    "colors_accent_2": "#5E3653",
    "gradient_accent_2": "linear-gradient(320deg, rgba(134, 16, 106, 1), rgba(94, 54, 83, 1) 100%)",
    "colors_text": "#2E2A39",
    "colors_outline_button_labels": "#2E2A39",
    "colors_background_1": "#FDFBF7",
    "gradient_background_1": "linear-gradient(180deg, rgba(240, 244, 236, 1), rgba(241, 235, 226, 1) 100%)",
    "colors_background_2": "#EDFFA7",
    "gradient_background_2": "radial-gradient(rgba(255, 229, 229, 1), rgba(255, 224, 218, 1) 25%, rgba(215, 255, 137, 1) 100%)",
    "type_header_font": "harmonia_sans_n6",
    "heading_scale": 130,
    "type_body_font": "harmonia_sans_n4",
    "body_scale": 100,
    "page_width": 1200,
    "spacing_sections": 36,
    "spacing_grid_horizontal": 40,
    "spacing_grid_vertical": 40,
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 55,
    "buttons_radius": 10,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 5,
    "variant_pills_border_thickness": 0,
    "variant_pills_border_opacity": 10,
    "variant_pills_radius": 10,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 1,
    "inputs_border_opacity": 55,
    "inputs_radius": 10,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "card_style": "card",
    "card_image_padding": 0,
    "card_text_alignment": "center",
    "card_color_scheme": "background-1",
    "card_border_thickness": 0,
    "card_border_opacity": 10,
    "card_corner_radius": 12,
    "card_shadow_opacity": 5,
    "card_shadow_horizontal_offset": 10,
    "card_shadow_vertical_offset": 10,
    "card_shadow_blur": 35,
    "collection_card_style": "card",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "center",
    "collection_card_color_scheme": "background-1",
    "collection_card_border_thickness": 0,
    "collection_card_border_opacity": 10,
    "collection_card_corner_radius": 12,
    "collection_card_shadow_opacity": 5,
    "collection_card_shadow_horizontal_offset": 10,
    "collection_card_shadow_vertical_offset": 10,
    "collection_card_shadow_blur": 35,
    "blog_card_style": "card",
    "blog_card_image_padding": 0,
    "blog_card_text_alignment": "center",
    "blog_card_color_scheme": "background-1",
    "blog_card_border_thickness": 0,
    "blog_card_border_opacity": 10,
    "blog_card_corner_radius": 12,
    "blog_card_shadow_opacity": 5,
    "blog_card_shadow_horizontal_offset": 10,
    "blog_card_shadow_vertical_offset": 10,
    "blog_card_shadow_blur": 35,
    "text_boxes_border_thickness": 0,
    "text_boxes_border_opacity": 10,
    "text_boxes_radius": 24,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 10,
    "text_boxes_shadow_vertical_offset": 12,
    "text_boxes_shadow_blur": 20,
    "media_border_thickness": 0,
    "media_border_opacity": 10,
    "media_radius": 12,
    "media_shadow_opacity": 10,
    "media_shadow_horizontal_offset": 10,
    "media_shadow_vertical_offset": 12,
    "media_shadow_blur": 20,
    "popup_border_thickness": 1,
    "popup_border_opacity": 10,
    "popup_corner_radius": 22,
    "popup_shadow_opacity": 10,
    "popup_shadow_horizontal_offset": 10,
    "popup_shadow_vertical_offset": 12,
    "popup_shadow_blur": 20,
    "drawer_border_thickness": 1,
    "drawer_border_opacity": 10,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom left",
    "badge_corner_radius": 20,
    "sale_badge_color_scheme": "accent-2",
    "sold_out_badge_color_scheme": "inverse",
    "accent_icons": "text",
    "brand_headline": "",
    "brand_description": "<p><\/p>",
    "brand_image_width": 100,
    "social_facebook_link": "",
    "social_instagram_link": "",
    "social_youtube_link": "",
    "social_tiktok_link": "",
    "social_twitter_link": "",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_vimeo_link": "",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": true,
    "currency_code_enabled": true,
    "cart_type": "notification",
    "show_vendor": false,
    "show_cart_note": true,
    "cart_drawer_collection": "",
    "sections": {
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "color_scheme": "background-1"
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "background-1"
        }
      }
    },
    "content_for_index": [

    ],
    "blocks": {
      "11977673254444987617": {
        "type": "shopify:\/\/apps\/quick-banner-announcement-bars\/blocks\/announcementBar\/3421d53e-fb02-449c-a9ef-daf28f28450a",
        "disabled": true,
        "settings": {
          "message": "🎁 SPECIAL DISCOUNT — 50% OFF ALL ITEMS",
          "select_show_bar": "100_percent",
          "position": "stickyBottom",
          "checkbox_close": true,
          "font": "roboto_n9",
          "scale": 90,
          "color_text": "#ffffff",
          "color_border": "#000000",
          "color_background": "linear-gradient(90deg, rgba(35, 21, 87, 1) 30%, rgba(255, 19, 97, 1) 100%)",
          "background_image": "",
          "opacity_percentage": 100,
          "select_text_align": "center",
          "border_size": 0,
          "horizontal_space": 17,
          "vertical_space": 18
        }
      },
      "13424732767975496796": {
        "type": "shopify:\/\/apps\/quick-banner-announcement-bars\/blocks\/actionBar\/3421d53e-fb02-449c-a9ef-daf28f28450a",
        "disabled": false,
        "settings": {
          "message": "🎁 SPECIAL DISCOUNT — 10% OFF ALL ITEMS",
          "button": "SHOP NOW",
          "select_show_bar": "100_percent",
          "position": "stickyBottom",
          "checkbox_close": true,
          "font": "roboto_n9",
          "scale": 85,
          "button_font": "roboto_n9",
          "button_font_size": 50,
          "color_text": "#360606",
          "color_border": "#000000",
          "button_background_color": "#360606",
          "button_background_opacity": 0,
          "button_text_color": "#360606",
          "button_border_color": "#360606",
          "color_background": "linear-gradient(180deg, rgba(237, 255, 167, 1), rgba(191, 233, 22, 1) 26.44%, rgba(191, 233, 22, 1) 90.314%, rgba(160, 233, 33, 1) 92.932%, rgba(255, 19, 97, 1) 100%)",
          "background_image": "",
          "opacity_percentage": 100,
          "select_button_style": "solid",
          "select_text_align": "i-t-b",
          "border_size": 0,
          "horizontal_space": 17,
          "vertical_space": 18
        }
      },
      "7607087370032000517": {
        "type": "shopify:\/\/apps\/quick-banner-announcement-bars\/blocks\/emailSignupBar\/3421d53e-fb02-449c-a9ef-daf28f28450a",
        "disabled": true,
        "settings": {
          "message": "💌 JOIN TO OUR NEWSLETTER AND GET 10% OFF",
          "button": "SIGN UP",
          "select_show_bar": "25_percent",
          "position": "stickyBottom",
          "thank_you_message": "Thank you!",
          "checkbox_close": true,
          "font": "inter_n7",
          "scale": 115,
          "button_font": "inter_n7",
          "button_font_size": 115,
          "color_text": "#202223",
          "color_border": "#000000",
          "button_background_color": "#ffffff",
          "button_background_opacity": 100,
          "button_text_color": "#202223",
          "button_border_color": "#ffffff",
          "color_background": "linear-gradient(90deg, rgba(161, 196, 253, 1) 30%, rgba(194, 233, 251, 1) 100%)",
          "background_image": "",
          "opacity_percentage": 0,
          "select_button_style": "rounded_solid",
          "select_text_align": "t-f",
          "border_size": 0,
          "horizontal_space": 17,
          "vertical_space": 18
        }
      },
      "13694372020385051692": {
        "type": "shopify:\/\/apps\/analyzely-google-analytics-4\/blocks\/analyzely\/b3a3a697-6f42-4507-a5ae-c447f6da2c9d",
        "disabled": true,
        "settings": {
        }
      },
      "2997326909215316540": {
        "type": "shopify:\/\/apps\/extra-menu-click-hover\/blocks\/embed-app\/ec904fae-fd98-4243-8db5-01051f1af95f",
        "disabled": true,
        "settings": {
        }
      },
      "fd96e98d-755f-4672-9a4a-60a26e530e70": {
        "type": "shopify:\/\/apps\/instagram-feed-story-tiktok\/blocks\/social-widget\/508b8d5b-b176-4dc6-a0ba-2b222db6eb79",
        "disabled": false,
        "settings": {
        }
      }
    }
  },
  "presets": {
    "Default": {
      "logo_width": 70,
      "colors_solid_button_labels": "#FDFBF7",
      "colors_accent_1": "#9B046F",
      "gradient_accent_1": "",
      "colors_accent_2": "#5E3653",
      "gradient_accent_2": "linear-gradient(320deg, rgba(134, 16, 106, 1), rgba(94, 54, 83, 1) 100%)",
      "colors_text": "#2E2A39",
      "colors_outline_button_labels": "#2E2A39",
      "colors_background_1": "#FDFBF7",
      "gradient_background_1": "linear-gradient(180deg, rgba(240, 244, 236, 1), rgba(241, 235, 226, 1) 100%)",
      "colors_background_2": "#EDFFA7",
      "gradient_background_2": "radial-gradient(rgba(255, 229, 229, 1), rgba(255, 224, 218, 1) 25%, rgba(215, 255, 137, 1) 100%)",
      "type_header_font": "harmonia_sans_n6",
      "heading_scale": 130,
      "type_body_font": "harmonia_sans_n4",
      "body_scale": 100,
      "page_width": 1200,
      "spacing_sections": 36,
      "spacing_grid_horizontal": 40,
      "spacing_grid_vertical": 40,
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 55,
      "buttons_radius": 10,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 4,
      "buttons_shadow_blur": 5,
      "variant_pills_border_thickness": 0,
      "variant_pills_border_opacity": 10,
      "variant_pills_radius": 10,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_vertical_offset": 4,
      "variant_pills_shadow_blur": 5,
      "inputs_border_thickness": 1,
      "inputs_border_opacity": 55,
      "inputs_radius": 10,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_vertical_offset": 4,
      "inputs_shadow_blur": 5,
      "card_style": "card",
      "card_image_padding": 0,
      "card_text_alignment": "center",
      "card_color_scheme": "background-1",
      "card_border_thickness": 0,
      "card_border_opacity": 10,
      "card_corner_radius": 12,
      "card_shadow_opacity": 5,
      "card_shadow_horizontal_offset": 10,
      "card_shadow_vertical_offset": 10,
      "card_shadow_blur": 35,
      "collection_card_style": "card",
      "collection_card_image_padding": 0,
      "collection_card_text_alignment": "center",
      "collection_card_color_scheme": "background-1",
      "collection_card_border_thickness": 0,
      "collection_card_border_opacity": 10,
      "collection_card_corner_radius": 12,
      "collection_card_shadow_opacity": 5,
      "collection_card_shadow_horizontal_offset": 10,
      "collection_card_shadow_vertical_offset": 10,
      "collection_card_shadow_blur": 35,
      "blog_card_style": "card",
      "blog_card_image_padding": 0,
      "blog_card_text_alignment": "center",
      "blog_card_color_scheme": "background-1",
      "blog_card_border_thickness": 0,
      "blog_card_border_opacity": 10,
      "blog_card_corner_radius": 12,
      "blog_card_shadow_opacity": 5,
      "blog_card_shadow_horizontal_offset": 10,
      "blog_card_shadow_vertical_offset": 10,
      "blog_card_shadow_blur": 35,
      "text_boxes_border_thickness": 0,
      "text_boxes_border_opacity": 10,
      "text_boxes_radius": 24,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_horizontal_offset": 10,
      "text_boxes_shadow_vertical_offset": 12,
      "text_boxes_shadow_blur": 20,
      "media_border_thickness": 0,
      "media_border_opacity": 10,
      "media_radius": 12,
      "media_shadow_opacity": 10,
      "media_shadow_horizontal_offset": 10,
      "media_shadow_vertical_offset": 12,
      "media_shadow_blur": 20,
      "popup_border_thickness": 1,
      "popup_border_opacity": 10,
      "popup_corner_radius": 22,
      "popup_shadow_opacity": 10,
      "popup_shadow_horizontal_offset": 10,
      "popup_shadow_vertical_offset": 12,
      "popup_shadow_blur": 20,
      "drawer_border_thickness": 1,
      "drawer_border_opacity": 10,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_vertical_offset": 4,
      "drawer_shadow_blur": 5,
      "badge_position": "bottom left",
      "badge_corner_radius": 20,
      "sale_badge_color_scheme": "accent-2",
      "sold_out_badge_color_scheme": "inverse",
      "accent_icons": "text",
      "brand_headline": "",
      "brand_description": "<p><\/p>",
      "brand_image_width": "100",
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_instagram_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "predictive_search_enabled": true,
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": true,
      "currency_code_enabled": true,
      "cart_type": "notification",
      "show_vendor": false,
      "show_cart_note": true,
      "cart_drawer_collection": "",
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "color_scheme": "background-1"
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "color_scheme": "background-1"
          }
        }
      }
    }
  }
}

config/settings_data.json (after)
{
  "current": {
    "logo": "shopify:\/\/shop_images\/logo_transparent.png",
    "logo_width": 130,
    "favicon": "shopify:\/\/shop_images\/IMG_3180.jpg",
    "colors_solid_button_labels": "#FDFBF7",
    "colors_accent_1": "#9B046F",
    "gradient_accent_1": "",
    "colors_accent_2": "#5E3653",
    "gradient_accent_2": "linear-gradient(320deg, rgba(134, 16, 106, 1), rgba(94, 54, 83, 1) 100%)",
    "colors_text": "#2E2A39",
    "colors_outline_button_labels": "#2E2A39",
    "colors_background_1": "#FDFBF7",
    "gradient_background_1": "linear-gradient(180deg, rgba(240, 244, 236, 1), rgba(241, 235, 226, 1) 100%)",
    "colors_background_2": "#EDFFA7",
    "gradient_background_2": "radial-gradient(rgba(255, 229, 229, 1), rgba(255, 224, 218, 1) 25%, rgba(215, 255, 137, 1) 100%)",
    "type_header_font": "harmonia_sans_n6",
    "heading_scale": 130,
    "type_body_font": "harmonia_sans_n4",
    "body_scale": 100,
    "page_width": 1200,
    "spacing_sections": 36,
    "spacing_grid_horizontal": 40,
    "spacing_grid_vertical": 40,
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 55,
    "buttons_radius": 10,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 5,
    "variant_pills_border_thickness": 0,
    "variant_pills_border_opacity": 10,
    "variant_pills_radius": 10,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 1,
    "inputs_border_opacity": 55,
    "inputs_radius": 10,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "card_style": "card",
    "card_image_padding": 0,
    "card_text_alignment": "center",
    "card_color_scheme": "background-1",
    "card_border_thickness": 0,
    "card_border_opacity": 10,
    "card_corner_radius": 12,
    "card_shadow_opacity": 5,
    "card_shadow_horizontal_offset": 10,
    "card_shadow_vertical_offset": 10,
    "card_shadow_blur": 35,
    "collection_card_style": "card",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "center",
    "collection_card_color_scheme": "background-1",
    "collection_card_border_thickness": 0,
    "collection_card_border_opacity": 10,
    "collection_card_corner_radius": 12,
    "collection_card_shadow_opacity": 5,
    "collection_card_shadow_horizontal_offset": 10,
    "collection_card_shadow_vertical_offset": 10,
    "collection_card_shadow_blur": 35,
    "blog_card_style": "card",
    "blog_card_image_padding": 0,
    "blog_card_text_alignment": "center",
    "blog_card_color_scheme": "background-1",
    "blog_card_border_thickness": 0,
    "blog_card_border_opacity": 10,
    "blog_card_corner_radius": 12,
    "blog_card_shadow_opacity": 5,
    "blog_card_shadow_horizontal_offset": 10,
    "blog_card_shadow_vertical_offset": 10,
    "blog_card_shadow_blur": 35,
    "text_boxes_border_thickness": 0,
    "text_boxes_border_opacity": 10,
    "text_boxes_radius": 24,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 10,
    "text_boxes_shadow_vertical_offset": 12,
    "text_boxes_shadow_blur": 20,
    "media_border_thickness": 0,
    "media_border_opacity": 10,
    "media_radius": 12,
    "media_shadow_opacity": 10,
    "media_shadow_horizontal_offset": 10,
    "media_shadow_vertical_offset": 12,
    "media_shadow_blur": 20,
    "popup_border_thickness": 1,
    "popup_border_opacity": 10,
    "popup_corner_radius": 22,
    "popup_shadow_opacity": 10,
    "popup_shadow_horizontal_offset": 10,
    "popup_shadow_vertical_offset": 12,
    "popup_shadow_blur": 20,
    "drawer_border_thickness": 1,
    "drawer_border_opacity": 10,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom left",
    "badge_corner_radius": 20,
    "sale_badge_color_scheme": "accent-2",
    "sold_out_badge_color_scheme": "inverse",
    "accent_icons": "text",
    "brand_headline": "",
    "brand_description": "<p><\/p>",
    "brand_image_width": 100,
    "social_facebook_link": "",
    "social_instagram_link": "",
    "social_youtube_link": "",
    "social_tiktok_link": "",
    "social_twitter_link": "",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_vimeo_link": "",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": true,
    "currency_code_enabled": true,
    "cart_type": "notification",
    "show_vendor": false,
    "show_cart_note": true,
    "cart_drawer_collection": "",
    "sections": {
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "color_scheme": "background-1"
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "background-1"
        }
      }
    },
    "content_for_index": [

    ],
    "blocks": {
      "11977673254444987617": {
        "type": "shopify:\/\/apps\/quick-banner-announcement-bars\/blocks\/announcementBar\/3421d53e-fb02-449c-a9ef-daf28f28450a",
        "disabled": true,
        "settings": {
          "message": "🎁 SPECIAL DISCOUNT — 50% OFF ALL ITEMS",
          "select_show_bar": "100_percent",
          "position": "stickyBottom",
          "checkbox_close": true,
          "font": "roboto_n9",
          "scale": 90,
          "color_text": "#ffffff",
          "color_border": "#000000",
          "color_background": "linear-gradient(90deg, rgba(35, 21, 87, 1) 30%, rgba(255, 19, 97, 1) 100%)",
          "background_image": "",
          "opacity_percentage": 100,
          "select_text_align": "center",
          "border_size": 0,
          "horizontal_space": 17,
          "vertical_space": 18
        }
      },
      "13424732767975496796": {
        "type": "shopify:\/\/apps\/quick-banner-announcement-bars\/blocks\/actionBar\/3421d53e-fb02-449c-a9ef-daf28f28450a",
        "disabled": false,
        "settings": {
          "message": "🎁 SPECIAL DISCOUNT — 10% OFF ALL ITEMS",
          "button": "SHOP NOW",
          "select_show_bar": "100_percent",
          "position": "stickyBottom",
          "checkbox_close": true,
          "font": "roboto_n9",
          "scale": 85,
          "button_font": "roboto_n9",
          "button_font_size": 50,
          "color_text": "#360606",
          "color_border": "#000000",
          "button_background_color": "#360606",
          "button_background_opacity": 0,
          "button_text_color": "#360606",
          "button_border_color": "#360606",
          "color_background": "linear-gradient(180deg, rgba(237, 255, 167, 1), rgba(191, 233, 22, 1) 26.44%, rgba(191, 233, 22, 1) 90.314%, rgba(160, 233, 33, 1) 92.932%, rgba(255, 19, 97, 1) 100%)",
          "background_image": "",
          "opacity_percentage": 100,
          "select_button_style": "solid",
          "select_text_align": "i-t-b",
          "border_size": 0,
          "horizontal_space": 17,
          "vertical_space": 18
        }
      },
      "7607087370032000517": {
        "type": "shopify:\/\/apps\/quick-banner-announcement-bars\/blocks\/emailSignupBar\/3421d53e-fb02-449c-a9ef-daf28f28450a",
        "disabled": true,
        "settings": {
          "message": "💌 JOIN TO OUR NEWSLETTER AND GET 10% OFF",
          "thank_you_message": "Thank you!",
          "button": "SIGN UP",
          "select_show_bar": "25_percent",
          "position": "stickyBottom",
          "checkbox_close": true,
          "font": "inter_n7",
          "scale": 115,
          "button_font": "inter_n7",
          "button_font_size": 115,
          "color_text": "#202223",
          "color_border": "#000000",
          "button_background_color": "#ffffff",
          "button_background_opacity": 100,
          "button_text_color": "#202223",
          "button_border_color": "#ffffff",
          "color_background": "linear-gradient(90deg, rgba(161, 196, 253, 1) 30%, rgba(194, 233, 251, 1) 100%)",
          "background_image": "",
          "opacity_percentage": 0,
          "select_button_style": "rounded_solid",
          "select_text_align": "t-f",
          "border_size": 0,
          "horizontal_space": 17,
          "vertical_space": 18
        }
      },
      "13694372020385051692": {
        "type": "shopify:\/\/apps\/analyzely-google-analytics-4\/blocks\/analyzely\/b3a3a697-6f42-4507-a5ae-c447f6da2c9d",
        "disabled": true,
        "settings": {
        }
      },
      "2997326909215316540": {
        "type": "shopify:\/\/apps\/extra-menu-click-hover\/blocks\/embed-app\/ec904fae-fd98-4243-8db5-01051f1af95f",
        "disabled": true,
        "settings": {
        }
      },
      "fd96e98d-755f-4672-9a4a-60a26e530e70": {
        "type": "shopify:\/\/apps\/socialwidget-instagram-feed\/blocks\/social-widget\/508b8d5b-b176-4dc6-a0ba-2b222db6eb79",
        "disabled": true,
        "settings": {
        }
      },
      "7555218208816688692": {
        "type": "shopify:\/\/apps\/rivo-popups-email-pop-ups\/blocks\/app-embed\/48a5a3ef-b6ff-431f-842f-6f17862c4a63",
        "disabled": false,
        "settings": {
        }
      }
    }
  },
  "presets": {
    "Default": {
      "logo_width": 70,
      "colors_solid_button_labels": "#FDFBF7",
      "colors_accent_1": "#9B046F",
      "gradient_accent_1": "",
      "colors_accent_2": "#5E3653",
      "gradient_accent_2": "linear-gradient(320deg, rgba(134, 16, 106, 1), rgba(94, 54, 83, 1) 100%)",
      "colors_text": "#2E2A39",
      "colors_outline_button_labels": "#2E2A39",
      "colors_background_1": "#FDFBF7",
      "gradient_background_1": "linear-gradient(180deg, rgba(240, 244, 236, 1), rgba(241, 235, 226, 1) 100%)",
      "colors_background_2": "#EDFFA7",
      "gradient_background_2": "radial-gradient(rgba(255, 229, 229, 1), rgba(255, 224, 218, 1) 25%, rgba(215, 255, 137, 1) 100%)",
      "type_header_font": "harmonia_sans_n6",
      "heading_scale": 130,
      "type_body_font": "harmonia_sans_n4",
      "body_scale": 100,
      "page_width": 1200,
      "spacing_sections": 36,
      "spacing_grid_horizontal": 40,
      "spacing_grid_vertical": 40,
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 55,
      "buttons_radius": 10,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 4,
      "buttons_shadow_blur": 5,
      "variant_pills_border_thickness": 0,
      "variant_pills_border_opacity": 10,
      "variant_pills_radius": 10,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_vertical_offset": 4,
      "variant_pills_shadow_blur": 5,
      "inputs_border_thickness": 1,
      "inputs_border_opacity": 55,
      "inputs_radius": 10,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_vertical_offset": 4,
      "inputs_shadow_blur": 5,
      "card_style": "card",
      "card_image_padding": 0,
      "card_text_alignment": "center",
      "card_color_scheme": "background-1",
      "card_border_thickness": 0,
      "card_border_opacity": 10,
      "card_corner_radius": 12,
      "card_shadow_opacity": 5,
      "card_shadow_horizontal_offset": 10,
      "card_shadow_vertical_offset": 10,
      "card_shadow_blur": 35,
      "collection_card_style": "card",
      "collection_card_image_padding": 0,
      "collection_card_text_alignment": "center",
      "collection_card_color_scheme": "background-1",
      "collection_card_border_thickness": 0,
      "collection_card_border_opacity": 10,
      "collection_card_corner_radius": 12,
      "collection_card_shadow_opacity": 5,
      "collection_card_shadow_horizontal_offset": 10,
      "collection_card_shadow_vertical_offset": 10,
      "collection_card_shadow_blur": 35,
      "blog_card_style": "card",
      "blog_card_image_padding": 0,
      "blog_card_text_alignment": "center",
      "blog_card_color_scheme": "background-1",
      "blog_card_border_thickness": 0,
      "blog_card_border_opacity": 10,
      "blog_card_corner_radius": 12,
      "blog_card_shadow_opacity": 5,
      "blog_card_shadow_horizontal_offset": 10,
      "blog_card_shadow_vertical_offset": 10,
      "blog_card_shadow_blur": 35,
      "text_boxes_border_thickness": 0,
      "text_boxes_border_opacity": 10,
      "text_boxes_radius": 24,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_horizontal_offset": 10,
      "text_boxes_shadow_vertical_offset": 12,
      "text_boxes_shadow_blur": 20,
      "media_border_thickness": 0,
      "media_border_opacity": 10,
      "media_radius": 12,
      "media_shadow_opacity": 10,
      "media_shadow_horizontal_offset": 10,
      "media_shadow_vertical_offset": 12,
      "media_shadow_blur": 20,
      "popup_border_thickness": 1,
      "popup_border_opacity": 10,
      "popup_corner_radius": 22,
      "popup_shadow_opacity": 10,
      "popup_shadow_horizontal_offset": 10,
      "popup_shadow_vertical_offset": 12,
      "popup_shadow_blur": 20,
      "drawer_border_thickness": 1,
      "drawer_border_opacity": 10,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_vertical_offset": 4,
      "drawer_shadow_blur": 5,
      "badge_position": "bottom left",
      "badge_corner_radius": 20,
      "sale_badge_color_scheme": "accent-2",
      "sold_out_badge_color_scheme": "inverse",
      "accent_icons": "text",
      "brand_headline": "",
      "brand_description": "<p><\/p>",
      "brand_image_width": "100",
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_instagram_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "predictive_search_enabled": true,
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": true,
      "currency_code_enabled": true,
      "cart_type": "notification",
      "show_vendor": false,
      "show_cart_note": true,
      "cart_drawer_collection": "",
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "color_scheme": "background-1"
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "color_scheme": "background-1"
          }
        }
      }
    }
  }
}

config/settings_data.json (diff)
@@ -201,10 +201,10 @@
         "disabled": true,
         "settings": {
           "message": "💌 JOIN TO OUR NEWSLETTER AND GET 10% OFF",
+          "thank_you_message": "Thank you!",
           "button": "SIGN UP",
           "select_show_bar": "25_percent",
           "position": "stickyBottom",
-          "thank_you_message": "Thank you!",
           "checkbox_close": true,
           "font": "inter_n7",
           "scale": 115,
@@ -239,7 +239,13 @@
         }
       },
       "fd96e98d-755f-4672-9a4a-60a26e530e70": {
-        "type": "shopify:\/\/apps\/instagram-feed-story-tiktok\/blocks\/social-widget\/508b8d5b-b176-4dc6-a0ba-2b222db6eb79",
+        "type": "shopify:\/\/apps\/socialwidget-instagram-feed\/blocks\/social-widget\/508b8d5b-b176-4dc6-a0ba-2b222db6eb79",
+        "disabled": true,
+        "settings": {
+        }
+      },
+      "7555218208816688692": {
+        "type": "shopify:\/\/apps\/rivo-popups-email-pop-ups\/blocks\/app-embed\/48a5a3ef-b6ff-431f-842f-6f17862c4a63",
         "disabled": false,
         "settings": {
         }
