templates/index.json (before)
{
  "sections": {
    "image-with-text": {
      "type": "image-with-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Print Neck Scarf",
            "heading_size": "h1"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Fashion Leopard Pattern Print Neck Scarf<\/p>",
            "text_style": "body"
          }
        },
        "button": {
          "type": "button",
          "settings": {
            "button_label": "Shop now",
            "button_link": "shopify:\/\/collections\/scarf"
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/IMG_3276.jpg",
        "height": "adapt",
        "desktop_image_width": "large",
        "layout": "image_first",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "left",
        "content_layout": "overlap",
        "color_scheme": "background-2",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 100,
        "padding_bottom": 0
      }
    },
    "featured-collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Restocked Popular Item",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "restocked-popular-items",
        "products_to_show": 25,
        "columns_desktop": 5,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 56,
        "padding_bottom": 68
      }
    },
    "social_widget_55574": {
      "type": "social-widget",
      "blocks": {
        "2614c1d7-5cfb-4bca-b622-a20899dfb632": {
          "type": "shopify:\/\/apps\/quick-banner-announcement-bars\/blocks\/emailSignupBar-section\/3421d53e-fb02-449c-a9ef-daf28f28450a",
          "settings": {
            "message": "💌 JOIN TO OUR NEWSLETTER AND GET 10% OFF",
            "thank_you_message": "Thank you!",
            "button": "SIGN UP",
            "position": "embed",
            "checkbox_close": true,
            "select_animation": "none",
            "font": "inter_n7",
            "scale": 115,
            "button_font": "inter_n7",
            "button_font_size": 115,
            "color_text": "#202223",
            "color_border": "#000000",
            "button_background_color": "#ffffff",
            "button_background_opacity": 100,
            "button_text_color": "#202223",
            "button_border_color": "#ffffff",
            "color_background": "linear-gradient(90deg, rgba(161, 196, 253, 1) 30%, rgba(194, 233, 251, 1) 100%)",
            "opacity_percentage": 0,
            "select_button_style": "rounded_solid",
            "select_text_align": "t-f",
            "border_size": 0,
            "horizontal_space": 17,
            "vertical_space": 18
          }
        }
      },
      "block_order": [
        "2614c1d7-5cfb-4bca-b622-a20899dfb632"
      ],
      "settings": {
        "social_widget_id": "55574",
        "social_product_id": "none",
        "social_widget_type": "none"
      }
    }
  },
  "order": [
    "image-with-text",
    "featured-collection",
    "social_widget_55574"
  ]
}

templates/index.json (after)
{
  "sections": {
    "image-with-text": {
      "type": "image-with-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Print Neck Scarf",
            "heading_size": "h1"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Fashion Leopard Pattern Print Neck Scarf<\/p>",
            "text_style": "body"
          }
        },
        "button": {
          "type": "button",
          "settings": {
            "button_label": "Shop now",
            "button_link": "shopify:\/\/collections\/scarf"
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/IMG_3276.jpg",
        "height": "adapt",
        "desktop_image_width": "large",
        "layout": "image_first",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "left",
        "content_layout": "overlap",
        "color_scheme": "background-2",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 100,
        "padding_bottom": 0
      }
    },
    "featured-collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Restocked Popular Item",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "restocked-popular-items",
        "products_to_show": 25,
        "columns_desktop": 5,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 56,
        "padding_bottom": 68
      }
    },
    "f7068131-abbf-4f9d-9063-960c7d99eba8": {
      "type": "featured-collection",
      "settings": {
        "title": "USA Independence Day ",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "usa-independence-day",
        "products_to_show": 25,
        "columns_desktop": 5,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 56,
        "padding_bottom": 68
      }
    },
    "social_widget_55574": {
      "type": "social-widget",
      "blocks": {
        "2614c1d7-5cfb-4bca-b622-a20899dfb632": {
          "type": "shopify:\/\/apps\/quick-banner-announcement-bars\/blocks\/emailSignupBar-section\/3421d53e-fb02-449c-a9ef-daf28f28450a",
          "settings": {
            "message": "💌 JOIN TO OUR NEWSLETTER AND GET 10% OFF",
            "thank_you_message": "Thank you!",
            "button": "SIGN UP",
            "position": "embed",
            "checkbox_close": true,
            "select_animation": "none",
            "font": "inter_n7",
            "scale": 115,
            "button_font": "inter_n7",
            "button_font_size": 115,
            "color_text": "#202223",
            "color_border": "#000000",
            "button_background_color": "#ffffff",
            "button_background_opacity": 100,
            "button_text_color": "#202223",
            "button_border_color": "#ffffff",
            "color_background": "linear-gradient(90deg, rgba(161, 196, 253, 1) 30%, rgba(194, 233, 251, 1) 100%)",
            "opacity_percentage": 0,
            "select_button_style": "rounded_solid",
            "select_text_align": "t-f",
            "border_size": 0,
            "horizontal_space": 17,
            "vertical_space": 18
          }
        }
      },
      "block_order": [
        "2614c1d7-5cfb-4bca-b622-a20899dfb632"
      ],
      "settings": {
        "social_widget_id": "55574",
        "social_product_id": "none",
        "social_widget_type": "none"
      }
    }
  },
  "order": [
    "image-with-text",
    "featured-collection",
    "f7068131-abbf-4f9d-9063-960c7d99eba8",
    "social_widget_55574"
  ]
}

templates/index.json (diff)
@@ -72,6 +72,33 @@
         "padding_bottom": 68
       }
     },
+    "f7068131-abbf-4f9d-9063-960c7d99eba8": {
+      "type": "featured-collection",
+      "settings": {
+        "title": "USA Independence Day ",
+        "heading_size": "h2",
+        "description": "",
+        "show_description": false,
+        "description_style": "body",
+        "collection": "usa-independence-day",
+        "products_to_show": 25,
+        "columns_desktop": 5,
+        "full_width": false,
+        "show_view_all": true,
+        "view_all_style": "solid",
+        "enable_desktop_slider": true,
+        "color_scheme": "background-1",
+        "image_ratio": "adapt",
+        "show_secondary_image": true,
+        "show_vendor": false,
+        "show_rating": false,
+        "enable_quick_add": true,
+        "columns_mobile": "2",
+        "swipe_on_mobile": true,
+        "padding_top": 56,
+        "padding_bottom": 68
+      }
+    },
     "social_widget_55574": {
       "type": "social-widget",
       "blocks": {
@@ -117,6 +144,7 @@
   "order": [
     "image-with-text",
     "featured-collection",
+    "f7068131-abbf-4f9d-9063-960c7d99eba8",
     "social_widget_55574"
   ]
 }
